<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>sam harvey king</title>

		<link rel="stylesheet" href="./css/donut.css">
	</head> <!-- /.head -->

	<body>

		<button class="startDoh">sam harvey king</button>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
		<script src="js/donut.js"></script> <!-- link to donuts plug-in js code -->
		<script src="js/main.js"></script> <!-- need this to link page to main js code -->

	</body>

</html>
