/* =========================
NORMALIZE
========================= */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden] {
	display: none;
}

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

a:focus {
	outline: thin dotted;
}

a:active,
a:hover {
	outline: 0;
}

h1 {
	font-size: 2em;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: 700;
}

dfn {
	font-style: italic;
}

mark {
	background: #ff0;
	color: #000;
}

code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	font-size: 1em;
}

pre {
	white-space: pre-wrap;
	word-wrap: break-word;
}

q {
	quotes: \201C \201D \2018 \2019;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

button,
input,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}

button,
input {
	line-height: normal;
}

button,
html input[type=button],
/* 1 */
input[type=reset],
input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
input[disabled] {
	cursor: default;
}

input[type=checkbox],
input[type=radio] {
	box-sizing: border-box;
	padding: 0;
}

input[type=search] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
	-webkit-appearance: none;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body,
figure {
	margin: 0;
}

legend,
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/* =========================
CLEARFIX
========================= */

.clearfix:after {
	content: " ";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}

/* =========================
BORDER BOX
========================= */

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* =========================
EXAMPLE STYLING
========================= */

body {
	background: #ffdb2c;
}

/* ----- START BUTTON ----- */

button.startDoh {
	color: #d23281;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Verdana, sans-serif;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;

	outline: 0;
	border: 0;
	background: transparent;
	cursor: pointer;

	position: absolute;
	top: 95%;
	right: 2%;

	z-index: 1;
}

button:hover {
	color: #c9a802;
}

/* ----- ANIMATION ----- */

@-webkit-keyframes donut0 {
	0% {
		top: -30%;
		left: 0%;
	}

	100% {
		top: 100%;
		left: 0%;
	}
}

@-webkit-keyframes donut1 {
	0% {
		top: -30%;
		left: 10%;
	}

	100% {
		top: 100%;
		left: 10%;
	}
}

@-webkit-keyframes donut2 {
	0% {
		top: -30%;
		left: 20%;
	}

	100% {
		top: 100%;
		left: 20%;
	}
}

@-webkit-keyframes donut3 {
	0% {
		top: -30%;
		left: 30%;
	}

	100% {
		top: 100%;
		left: 30%;
	}
}

@-webkit-keyframes donut4 {
	0% {
		top: -30%;
		left: 40%;
	}

	100% {
		top: 100%;
		left: 40%;
	}
}

@-webkit-keyframes donut5 {
	0% {
		top: -30%;
		left: 50%;
	}

	100% {
		top: 100%;
		left: 50%;
	}
}

@-webkit-keyframes donut6 {
	0% {
		top: -30%;
		left: 60%;
	}

	100% {
		top: 100%;
		left: 60%;
	}
}

@-webkit-keyframes donut7 {
	0% {
		top: -30%;
		left: 70%;
	}

	100% {
		top: 100%;
		left: 70%;
	}
}

@-webkit-keyframes donut8 {
	0% {
		top: -30%;
		left: 80%;
	}

	100% {
		top: 100%;
		left: 80%;
	}
}

@-webkit-keyframes donut9 {
	0% {
		top: -30%;
		left: 90%;
	}

	100% {
		top: 100%;
		left: 90%;
	}
}

@keyframes donut0 {
	0% {
		top: -30%;
		left: 0%;
	}

	100% {
		top: 100%;
		left: 0%;
	}
}

@keyframes donut1 {
	0% {
		top: -30%;
		left: 10%;
	}

	100% {
		top: 100%;
		left: 10%;
	}
}

@keyframes donut2 {
	0% {
		top: -30%;
		left: 20%;
	}

	100% {
		top: 100%;
		left: 20%;
	}
}

@keyframes donut3 {
	0% {
		top: -30%;
		left: 30%;
	}

	100% {
		top: 100%;
		left: 30%;
	}
}

@keyframes donut4 {
	0% {
		top: -30%;
		left: 40%;
	}

	100% {
		top: 100%;
		left: 40%;
	}
}

@keyframes donut5 {
	0% {
		top: -30%;
		left: 50%;
	}

	100% {
		top: 100%;
		left: 50%;
	}
}

@keyframes donut6 {
	0% {
		top: -30%;
		left: 60%;
	}

	100% {
		top: 100%;
		left: 60%;
	}
}

@keyframes donut7 {
	0% {
		top: -30%;
		left: 70%;
	}

	100% {
		top: 100%;
		left: 70%;
	}
}

@keyframes donut8 {
	0% {
		top: -30%;
		left: 80%;
	}

	100% {
		top: 100%;
		left: 80%;
	}
}

@keyframes donut9 {
	0% {
		top: -30%;
		left: 90%;
	}

	100% {
		top: 100%;
		left: 90%;
	}
}

.donut0,
.donut1,
.donut2,
.donut3,
.donut4,
.donut5,
.donut6,
.donut7,
.donut8,
.donut9 {
	position: absolute;
	z-index: 100;
}

/* ----- SMALL DONUTS ----- */

.donut0 {
	z-index: 10;
	-webkit-animation: donut1 7s linear infinite;
	-moz-animation: donut1 7s linear infinite;
	animation: donut1 7s linear infinite;
}

.donut1 {
	z-index: 80;
	-webkit-animation: donut2 2.5s linear infinite;
	-moz-animation: donut2 2.5s linear infinite;
	animation: donut2 2.5s linear infinite;
}

.donut2 {
	z-index: 20;
	-webkit-animation: donut3 9s linear infinite;
	-moz-animation: donut3 9s linear infinite;
	animation: donut3 9s linear infinite;
}

.donut3 {
	z-index: 83;
	-webkit-animation: donut4 8s linear infinite;
	-moz-animation: donut4 8s linear infinite;
	animation: donut4 8s linear infinite;
}

.donut4 {
	z-index: 13;
	-webkit-animation: donut5 5s linear infinite;
	-moz-animation: donut5 5s linear infinite;
	animation: donut5 5s linear infinite;
}

.donut5 {
	z-index: 18;
	-webkit-animation: donut6 6s linear infinite;
	-moz-animation: donut6 6s linear infinite;
	animation: donut6 6s linear infinite;
}

.donut6 {
	z-index: 85;
	-webkit-animation: donut7 4s linear infinite;
	-moz-animation: donut7 4s linear infinite;
	animation: donut7 4s linear infinite;
}

.donut7 {
	z-index: 90;
	-webkit-animation: donut8 3s linear infinite;
	-moz-animation: donut8 3s linear infinite;
	animation: donut8 3s linear infinite;
}

.donut8 {
	z-index: 15;
	-webkit-animation: donut9 9s linear infinite;
	-moz-animation: donut9 9s linear infinite;
	animation: donut9 9s linear infinite;
}

.donut9 {
	z-index: 14;
	-webkit-animation: donut10 7s linear infinite;
	-moz-animation: donut10 7s linear infinite;
	animation: donut10 7s linear infinite;
}